<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exemplo tabela</title>
</head>

<body>
    <h3>Meus contatos</h3>
    <table>
        <caption>Dados dos contatos</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>joao@teste.com.br</td>
                <td>33221100</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>maria@teste.com.br</td>
                <td>33221101</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">total de contatos</th>
                <th>2</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>